# environmentsurvey

./: .gitignore
Client/: about.html  blog.html  (+16 more)
Server/EnvironmentSurvey.WebAPI/: EnvironmentSurvey.WebAPI.csproj  IScheduleConfig.cs  Program.cs  Startup.cs  appsettings.json
Server/EnvironmentSurvey.WebAPI/BusinessLogic/: AccountService.cs  AnswerService.cs  CloudinaryService.cs  CronJobService.cs  FAQsService.cs  QuestionService.cs  ReportService.cs  ResultService.cs  ScheduleTask.cs  SeminarService.cs  SendMailService.cs  SubjectService.cs  SupportInfoService.cs  SurveyQuestionService.cs  SurveyService.cs  UserAnswerService.cs  UserSeminarService.cs  UserService.cs
Server/EnvironmentSurvey.WebAPI/ClientSide/Common/: MailSettings.cs
Server/EnvironmentSurvey.WebAPI/ClientSide/Models/: AnswerModel.cs  DashboardModel.cs  EmailUserModel.cs  FAQsModel.cs  InforTakeSurveyModel.cs  PaginationClientModel.cs  QuestionModel.cs  ResUserSemiModel.cs  ResponsePagedModel.cs  ResultModel.cs  SaveResultModel.cs  SaveUserAnswerModel.cs  SearchModel.cs  SeminarModel.cs  SupportInfoModel.cs  SurveyModel.cs  UserAnswerModel.cs  UserModel.cs  UserPassModel.cs  UserSeminarModel.cs  UserSeminarVerifyModel.cs
Server/EnvironmentSurvey.WebAPI/Controllers/: AccountController.cs  AnswerController.cs  QuestionController.cs  ReportController.cs  ResultController.cs  SeminarController.cs  SubjectController.cs  SurveyController.cs  SurveyQuestionController.cs  UserAnswerController.cs  UserController.cs  UserSeminarController.cs
Server/EnvironmentSurvey.WebAPI/DataAccess/: ESContext.cs
Server/EnvironmentSurvey.WebAPI/DataAccess/Domains/: Answer.cs  Question.cs  Result.cs  Seminar.cs  Subject.cs  SupportInformation.cs  Survey.cs  SurveyQuestion.cs  User.cs  UserAnswer.cs  UserSeminar.cs
Server/EnvironmentSurvey.WebAPI/DataAccess/Extensions/: BaseEnity.cs  Respository.cs
Server/EnvironmentSurvey.WebAPI/Migrations/: 20210722035427_Init.Designer.cs  20210722035427_Init.cs  20210726053214_add_user_image.Designer.cs  20210726053214_add_user_image.cs  20210729110116_Add_User_Seminar_table.Designer.cs  20210729110116_Add_User_Seminar_table.cs  20210729134234_updatetable.Designer.cs  20210729134234_updatetable.cs  20210805040949_Create_table_sp.Designer.cs  20210805040949_Create_table_sp.cs  20210812113258_Create_table_subject_and_alter_seminar_question_table.Designer.cs  20210812113258_Create_table_subject_and_alter_seminar_question_table.cs  20210813044106_Change_table_name_subject.Designer.cs  20210813044106_Change_table_name_subject.cs  20210813140909_deleteColumSubmitTime.Designer.cs  20210813140909_deleteColumSubmitTime.cs  20210813141157_addColumSubmitTimeTypeDouble.Designer.cs  20210813141157_addColumSubmitTimeTypeDouble.cs  20210817153504_changeDatasubect.Designer.cs  20210817153504_changeDatasubect.cs  20210820011409_changeDataType.Designer.cs  20210820011409_changeDataType.cs  ESContextModelSnapshot.cs
Server/EnvironmentSurvey.WebAPI/Templates/: EmailTemplate.html
Server/EnvironmentSurvey.WebAPI/wwwroot/templ/: confirm.html
(+216 files in other folders)
