<!-- <style>
  #start {
    height: 70px;
    width: 250px;
    text-align: center;
    padding: 20px 0;
    background: #e7f1fa;
    color: #000;
    font-size: 23px;
    font-weight: 700;
    border-radius: 30px 10px;
    border: 1px solid #b0c4d8;
    cursor: pointer;
/*    display: none;*/
}

#start:hover {
    background: #ff5235;
    color: #e7f1fa;
}

/*guide Section*/
#guide,
#quiz {
    height: auto;
    width: 580px;
    padding: 20px;
    background: #e7f1fa;
    border-radius: 30px 10px;
    border: 1px solid #b0c4d8;
    display: none;
}

#guide h2 {
    font-size: 60px;
    color: #ff5235;
}

#guide h4 {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
}

#guide #button {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#guide #button button {
    height: 50px;
    width: 120px;
    margin: 10px 25px;
    border: none;
    outline: none;
    color: #e7f1fa;
    background: #ff5235;
    border: 1px solid #b0c4d8;
    border-radius: 20px 5px;
    font-size: 18px;
    cursor: pointer;
}

#guide #button button:last-child {
    margin: 10px 0;
}

#guide #button button:hover {
    background: #e91e3a;
}

#quiz {
    /*    display: block;*/
    height: 480px;
    position: relative;
}

#quiz #quiz_header {
    height: 60px;
    width: 100%;
    background: #fafafc;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 30px 0;
}

#quiz #quiz_header h5 {
    font-size: 28px;
    margin: 0 20px;
    color: #ff5235;
}

#quiz #quiz_header #timer {
    height: 50px;
    width: 200px;
    background: #ff5235;
    color: #e7f1fa;
    border: 1px solid #b0c4d8;
    font-size: 18px;
    border-radius: 20px 5px;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 10px;
}

#quiz #quiz_header #timer h6 {
    font-size: 22px;
    display: grid;
    place-items: center;
    color: #fff;
    margin: 0 10px;
}

#quiz #quiz_header #timer #time {
    height: 44px;
    width: 50px;
    background: #fff;
    color: #f69d9e;
    border: 1px solid #b0c4d8;
    border-radius: 15px 7px;
    margin: 2px 0 0 27px;
}

/*Quiz Questions*/
#quiz #question {
    position: absolute;
    top: 90px;
    display: flex;
    flex-direction: row;
}

#quiz #question h2 {
    font-size: 27px;
}

#quiz #question h2:first-child {
    margin: 0 10px 0 5px;
}

/*Quiz Options*/
#quiz #optionList {
    height: 400px;
    width: 100%;
    position: absolute;
    top: 160px;
}

#quiz #optionList h4 {
    height: 50px;
    width: 535px;
    background: #ff5235;
    line-height: 50px;
    margin: 5px 0;
    border-radius: 7px;
    padding: 0 20px;
    font-size: 20px;
    color: #fff;
    overflow: hidden;
    border: 1px solid #b0c4d8;
    cursor: pointer;
}

#quiz #optionList h4:hover {
    background: #e91e3a;
}

#quiz #optionList .active {
    background: #e91e3a;
}

#quiz #optionList .disabled {
    pointer-events: none;
}

/*Answers Section*/

#quiz #answersSection {
    height: 60px;
    width: 100%;
    background: #fafafc;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 30px 0;
}

#quiz #answersSection h3 {
    margin: 0px 30px;
    display: none;
}

#quiz #answersSection h3:last-child {
    height: 40px;
    width: 100px;
    display: grid;
    place-items: center;
    background: #ff5235;
    position: absolute;
    right: 0;
    color: #fff;
    border: 1px solid #b0c4d8;
    font-size: 18px;
    border-radius: 20px 5px;
    cursor: pointer;
    margin: 0 20px;
}

#quiz #answersSection h3:hover {
    background: #e91e3a;
}

#quiz #answersSection h3:first-child:hover {
    background: none;
}

/*Result Section*/
#container #result {
    height: 500px;
    width: 450px;
    padding: 20px;
    background: #e7f1fa;
    border-radius: 30px 10px;
    border: 1px solid #b0c4d8;
    overflow: hidden;
    position: relative;
        display: none;
}

#container #result i {
    font-size: 180px;
    color: #ff5235;
    position: absolute;
    top: 30px;
    left: 120px;
}

#container #result h6 {
    height: 40px;
    width: 87%;
    font-size: 25px;
    position: absolute;
    text-align: center;
    top: 235px;
}

#container #result #points {
    font-size: 30px;
    top: 275px;
}

#container #result button {
    height: 60px;
    width: 260px;
    border: none;
    outline: none;
    background: #ff5235;
    color: #e7f1fa;
    position: absolute;
    left: 105px;
    top: 335px;
    border: 1px solid #b0c4d8;
    border-radius: 20px 5px;
    font-size: 18px;
    cursor: pointer;
}

#container #result button:last-child {
    top: 405px;
}

#container #result button:hover {
    background: #e91e3a;
}

	</style> -->
<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title"> Seminar</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <!-- course item -->
      <div class="col-lg-3 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
          <div class="card-body">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>02-14-2018</li>
              <li class="list-inline-item"><a class="text-color" href="#">Humanities</a></li>
            </ul>
            <a href="">
              <h4 class="card-title">Photography</h4>
            </a>
            <p class="card-text mb-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna.</p>
            <button href="" id="start_1" class=" button_startbtn btn-primary btn-sm">Start</button>
          </div>
        </div>
      </div>
      <!-- course item -->
      <div class="col-lg-3 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
          
          <div class="card-body">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>02-14-2018</li>
              <li class="list-inline-item"><a class="text-color" href="#">Humanities</a></li>
            </ul>
            <a href="" >
              <h4 class="card-title">Programming</h4>
            </a>
            <p class="card-text mb-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna.</p>
            <button href="" id="start_2" class=" button_startbtn btn-primary btn-sm">Start</button>
          </div>
        </div>
      </div>
      <!-- course item -->
      <div class="col-lg-3 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
          <div class="card-body">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>02-14-2018</li>
              <li class="list-inline-item"><a class="text-color" href="#">Humanities</a></li>
            </ul>
            <a href="" >
              <h4 class="card-title">Lifestyle Archives</h4>
            </a>
            <p class="card-text mb-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna.</p>
            <button href="" id="start_3" class=" button_startbtn btn-primary btn-sm">Start</button>
          </div>
        </div>
      </div>
	  <div class="col-lg-3 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
          <div class="card-body">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>02-14-2018</li>
              <li class="list-inline-item"><a class="text-color" href="#">Humanities</a></li>
            </ul>
            <a href="" >
              <h4 class="card-title">Archives</h4>
            </a>
            <p class="card-text mb-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna.</p>
            <button id="start_4" class=" button_startbtn btn-primary btn-sm">Start</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- courses -->
<section class="section">
  <div id="container">
        <!--    Start Section     -->
        <div id="start">Start Quiz</div>

        <!--    Guide Section    -->
        <div id="guide">
            <h2>Quiz Guide</h2>
            <h4>1. You Have Only 15 Seconds For Each Questions.</h4>
            <h4>2. Once You Select Your Answer.It Can't Be Undone.</h4>
            <h4>3. You'll Get Points On The Basic Of Your Correct Answers.</h4>
            <h4>4. You Can't Exit From The Quiz While You Are Playing.</h4>
            <div id="button">
                <button id="exit">Exit</button>
                <button id="continue">Continue</button>
            </div>
        </div>

        <!--    Quiz Section    -->
        <div id="quiz">
            <div id="quiz_header">
                <h5>Amazing Quiz App</h5>
                <div id="timer">
                    <h6>Time Left</h6>
                    <h6 id="time">00</h6>
                </div>
            </div>

            <!--     Quiz Questions  -->

            <div id="question">
                <h2 id="questionNo"></h2>
                <h2 id="questionText"></h2>
            </div>

            <!--       Quiz Choices   -->

            <div id="optionList">
                <h4 class="choice_que" id="option1"></h4>
                <h4 class="choice_que" id="option2"></h4>
                <h4 class="choice_que" id="option3"></h4>
                <h4 class="choice_que" id="option4"></h4>
            </div>

            <!--  Answers Section-->

            <div id="answersSection">
                <h3 id="total_correct">3 Of 10 Questions</h3>
                <h3 id="next_question">Next</h3>
            </div>
        </div>
        <!--   Result Section  -->
        <div id="result">
            <i class="fas fa-trophy"></i>
            <h6>You Are Completed The Quiz</h6>
            <h6 id="points">You Got 4 Out Of 10</h6>
            <button id="quit">Quit Quiz</button>
            <button id="startAgain">Start Again</button>
        </div>
    </div>
</section>
<script>
  let MCQS = [{
    question: "What does HTML stand for?",
    choice1: "Hyperlinks and Text Markup Language",
    choice2: "Hyper Text Markup Language",
    choice3: "Hyper Text Making Language",
    choice4: "Hyper Text Mark Language",
    answer: 1
  },
              {
              question: "What does CSS stand for?",
      choice1: "Colorful StyleSheet",
      choice2: "Creative Style Sheet",
      choice3: "Cascading Style Sheet",
      choice4: "Computer Style Sheet",
      answer: 2
  },
              {
              question: "Which HTML tag is used to define an internal style sheet?",
      choice1: "<script>",
      choice2: "<style>",
      choice3: "<html>",
      choice4: "<svg>",
      answer: 1
  },
              {
              question: "Which is the correct CSS syntax?",
      choice1: "body{color:black}",
      choice2: "{body{color:black}",
      choice3: "body={color:black}",
      choice4: "body:color{black}",
      answer: 0
  },
              {
              question: "How do you insert a comment in a CSS file?",
      choice1: "/*This is Comment*/",
      choice2: "//This Is Comment",
      choice3: "<!--- This Is Comment --->",
      choice4: "//This Is Comment//",
      answer: 1
  },
              {
              question: "How do you insert a comment in a HTML file?",
      choice1: "/*This is Comment*/",
      choice2: "//This Is Comment",
      choice3: "<!--- This Is Comment --->",
      choice4: "//This Is Comment//",
      answer: 2
  },
              {
                question: "Which property is used to change the background color?",
      choice1: "backgroundColor",
      choice2: "BgColor",
      choice3: "Color-Background",
      choice4: "background",
      answer: 3
  },{
                question: "How to write an IF statement in JavaScript?",
      choice1: "if i==5",
      choice2: "if(i==5)",
      choice3: "if(i==5)then",
      choice4: "if i==5 then",
      answer: 2
  },
              {
              question: "What does CSS stand for?",
      choice1: "Colorful StyleSheet",
      choice2: "Creative Style Sheet",
      choice3: "Cascading Style Sheet",
      choice4: "Computer Style Sheet",
      answer: 2
  },
              {
              question: "Which HTML tag is used to define an internal style sheet?",
      choice1: "<script>",
      choice2: "<style>",
      choice3: "<html>",
      choice4: "<svg>",
      answer: 1
  },
              {
              question: "Which is the correct CSS syntax?",
      choice1: "body{color:black}",
      choice2: "{body{color:black}",
      choice3: "body={color:black}",
      choice4: "body:color{black}",
      answer: 0
  },
              {
              question: "How do you insert a comment in a CSS file?",
      choice1: "/*This is Comment*/",
      choice2: "//This Is Comment",
      choice3: "<!--- This Is Comment --->",
      choice4: "//This Is Comment//",
      answer: 1
  },
              {
              question: "How do you insert a comment in a HTML file?",
      choice1: "/*This is Comment*/",
      choice2: "//This Is Comment",
      choice3: "<!--- This Is Comment --->",
      choice4: "//This Is Comment//",
      answer: 2
  },
              {
                question: "Which property is used to change the background color?",
      choice1: "backgroundColor",
      choice2: "BgColor",
      choice3: "Color-Background",
      choice4: "background",
      answer: 3
  },{
                question: "How to write an IF statement in JavaScript?",
      choice1: "if i==5",
      choice2: "if(i==5)",
      choice3: "if(i==5)then",
      choice4: "if i==5 then",
      answer: 2
  }
  ];

  let start_1 = document.getElementById('start_1');
  let start_2 = document.getElementById('start_2');
  let start_3 = document.getElementById('start_3');
  let start_4 = document.getElementById('start_4');
  //Start Section
  let start = document.querySelector("#start");

  //guide Section
  let guide = document.querySelector("#guide");
  let exit = document.querySelector("#exit");
  let continueBtn = document.querySelector("#continue");

  //Quiz Section
  let quiz = document.querySelector("#quiz");
  let time = document.querySelector("#time");

  //question Section
  let questionNo = document.querySelector("#questionNo");
  let questionText = document.querySelector("#questionText");

  //Multiple Choices Of Questions
  let option1 = document.querySelector("#option1");
  let option2 = document.querySelector("#option2");
  let option3 = document.querySelector("#option3");
  let option4 = document.querySelector("#option4");

  //correct and next Button
  let total_correct = document.querySelector("#total_correct");
  let next_question = document.querySelector("#next_question");

  //Result Section
  let result = document.querySelector("#result");
  let points = document.querySelector("#points");
  let quit = document.querySelector("#quit");
  let startAgain = document.querySelector("#startAgain");

  //Get All 'H4' From Quiz Section (MCQS)
  let choice_que = document.querySelectorAll(".choice_que");


  let index = 0;
  let timer = 15;
  let interval = 0;

  //total points
  let correct = 0;

  //store Answer Value
  let UserAns = undefined;
  let common = function(id){
    let index = 0;
    let timer = 15;
    let interval = 0;
    start.style.display = "block";
      guide.style.display = "none";
    clearInterval(interval);
      quiz.style.display = "none";
  };
  start_1.addEventListener("click", () => {
      alert();
    common(start_1);   
   });
  start_2.addEventListener("click", () => {
    common(start_2);   
  });
  start_3.addEventListener("click", () => {
    common(start_3);   
  });
  start_4.addEventListener("click", () => {
    common(start_4);   
  });
  //what happen when 'Start' Button Will Click
  start.addEventListener("click", () => {
      start.style.display = "none";
      guide.style.display = "block";
  });

  //what happen when 'Exit' Button Will Click
  exit.addEventListener("click", () => {
      start.style.display = "block";
      guide.style.display = "none";
  });

  //Creating Timer For Quiz Timer Section

  let countDown = () => {
      if (timer === 0) {
          clearInterval(interval);
          next_question.click();
      } else {
          timer--;
          time.innerText = timer;
      }
  }

  //setInterval(countDown,1000);

  let loadData = () => {
      questionNo.innerText = index + 1 + ". ";
      questionText.innerText = MCQS[index].question;
      option1.innerText = MCQS[index].choice1;
      option2.innerText = MCQS[index].choice2;
      option3.innerText = MCQS[index].choice3;
      option4.innerText = MCQS[index].choice4;

      //    timer start
      timer = 15;
  }

  loadData();

  //what happen when 'Continue' Button Will Click
  continueBtn.addEventListener("click", () => {
      quiz.style.display = "block";
      guide.style.display = "none";

      interval = setInterval(countDown, 1000);
      loadData();

      //    remove All Active Classes When Continue Button Will Click

      choice_que.forEach(removeActive => {
          removeActive.classList.remove("active");
      })

      total_correct.innerHTML = `${correct = 0} Out Of ${MCQS.length} Questions`;
  });

  choice_que.forEach((choices, choiceNo) => {
      choices.addEventListener("click", () => {
          choices.classList.add("active");
          //check answer
          if (choiceNo === MCQS[index].answer) {
              correct++;
          } else {
              correct += 0;
          }
          //stop Counter
          clearInterval(interval);

          //disable All Options When User Select An Option
          for (i = 0; i <= 3; i++) {
              choice_que[i].classList.add("disabled");
          }
      })
  });

  ////what happen when 'Next' Button Will Click
  next_question.addEventListener("click", () => {
      //    if index is less then MCQS.length
      if (index !== MCQS.length - 1) {
          index++;
          choice_que.forEach(removeActive => {
              removeActive.classList.remove("active");
          })

          //question
          loadData();

          //result
          total_correct.style.display = "block";
          total_correct.innerHTML = `${correct} Out Of ${MCQS.length} Questions`;
          clearInterval(interval);
          interval = setInterval(countDown, 1000);
      } else {
          index = 0;


          //when Quiz Question Complete Display Result Section
          clearInterval(interval);
          quiz.style.display = "none";
          points.innerHTML = `You Got ${correct} Out Of ${MCQS.length}`;
          result.style.display = "block";
      }
      for (i = 0; i <= 3; i++) {
          choice_que[i].classList.remove("disabled");
      }
  });

  //what happen when 'Quit' Button Will Click
  quit.addEventListener("click", () => {
      start.style.display = "block";
      result.style.display = "none";
  });

  //Start Again When 'Start Again' Button Will Clicked
  startAgain.addEventListener("click", () => {
      guide.style.display = "block";
      result.style.display = "none";
  });
</script>